# Card-Info-Finder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/segunfrancis/cardinfofinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/segunfrancis/cardinfofinder/presentation/ui/: EnterCardNumberFragmentTest.kt  MainActivityDisplayTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card-payment.json  card-scan.json  server_response.json
app/src/main/java/com/segunfrancis/cardinfofinder/: MainActivity.kt
app/src/main/java/com/segunfrancis/cardinfofinder/data/api/: CardInfoService.kt
app/src/main/java/com/segunfrancis/cardinfofinder/data/repo/: CardInfoRepository.kt  CardInfoRepositoryImpl.kt
app/src/main/java/com/segunfrancis/cardinfofinder/domain/: Bank.kt  CardInfoEntity.kt  Country.kt  Number.kt
app/src/main/java/com/segunfrancis/cardinfofinder/presentation/: CardInfoApp.kt
app/src/main/java/com/segunfrancis/cardinfofinder/presentation/di/: RemoteModule.kt  RepoModule.kt
app/src/main/java/com/segunfrancis/cardinfofinder/presentation/ui/: MainActivity.kt
app/src/main/java/com/segunfrancis/cardinfofinder/presentation/ui/base/: BaseFragment.kt
app/src/main/java/com/segunfrancis/cardinfofinder/presentation/ui/keyboard/: EnterCardNumberFragment.kt  EnterCardNumberViewModel.kt
app/src/main/java/com/segunfrancis/cardinfofinder/presentation/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/segunfrancis/cardinfofinder/presentation/ui/ocr/: OCRFragment.kt  OCRViewModel.kt
app/src/main/java/com/segunfrancis/cardinfofinder/presentation/ui/result/: ResultFragment.kt
app/src/main/java/com/segunfrancis/cardinfofinder/presentation/util/: AppConstants.kt  Extension.kt  Result.kt
app/src/main/java/com/segunfrancis/cardinfofinder/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/segunfrancis/cardinfofinder/usecase/: FlowUseCase.kt  GetCardInfoUseCase.kt
app/src/main/res/layout/: enter_card_number_fragment.xml  main_activity.xml  main_fragment.xml  o_c_r_fragment.xml  result_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/segunfrancis/cardinfofinder/: ExampleUnitTest.kt
app/src/test/java/com/segunfrancis/cardinfofinder/presentation/ui/keyboard/: EnterCardNumberViewModelTest.kt  ServerResponseUnitTest.kt
app/src/test/java/com/segunfrancis/cardinfofinder/util/: LiveDataTestUtil.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
