<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.segunfrancis.cardinfofinder.presentation.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_enterCardNumberFragment"
            app:destination="@id/enterCardNumberFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_mainFragment_to_OCRFragment"
            app:destination="@id/OCRFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/enterCardNumberFragment"
        android:name="com.segunfrancis.cardinfofinder.presentation.ui.keyboard.EnterCardNumberFragment"
        android:label="@string/text_enter_card_number"
        tools:layout="@layout/enter_card_number_fragment" />
    <fragment
        android:id="@+id/OCRFragment"
        android:name="com.segunfrancis.cardinfofinder.presentation.ui.ocr.OCRFragment"
        android:label="@string/text_scan_card"
        tools:layout="@layout/o_c_r_fragment" />
</navigation>